# Para Next.js y Nginx
NEXT_PUBLIC_BACKEND_URL=http://nginx/api
FRONTEND_URL=http://frontend:3000
COMPILER_URL=http://compiler:5000

# IPs de los servicios
BACKEND1_HOST=backend1
BACKEND2_HOST=backend2
BACKEND3_HOST=backend3
COMPILER_HOST=compiler
FRONTEND_HOST=frontend

# Variables de back
MONGO_URI=mongodb+srv://userTEC:jk3mi94r23wooQ2t@cluster0.vdbez5z.mongodb.net/AssessmentCodeGEN
SECRET_KEY=FCO7403AR0704SM2103SA0703
PORT=4000

INSTANCE_NAME=Backend 1