# Front
NEXT_PUBLIC_BACKEND_URL=http://nginx/api

# Back
FRONTEND_URL=http://frontend:3000
COMPILER_URL=http://compiler:5000
INSTANCE_NAME=Backend 1

# Nginx
BACKEND1_HOST=backend1
BACKEND2_HOST=backend2
BACKEND3_HOST=backend3
COMPILER_HOST=compiler
FRONTEND_HOST=frontend

# DB 
MONGO_URI=mongodb://admin:pass@mongo:27017/miBase?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
SECRET_KEY=FCO7403AR0704SM2103SA0703
PORT=4000
