version: "3.8"

services:
  frontend:
    volumes:
      - ./frontend:/app
      - /app/node_modules  # evita sobrescribir node_modules del contenedor
    command: npm run dev

  backend1:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    environment:
      - INSTANCE_NAME=Backend 1

  backend2:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    environment:
      - INSTANCE_NAME=Backend 2

  backend3:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    environment:
      - INSTANCE_NAME=Backend 3
