services:
  frontend:
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run dev

  backend1:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    environment:
      - INSTANCE_NAME=Backend 1
    env_file:
      - ./.env


  backend2:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    environment:
      - INSTANCE_NAME=Backend 2
    env_file:
      - ./.env

  backend3:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    environment:
      - INSTANCE_NAME=Backend 3
    env_file:
      - ./.env
