services:
  frontend:
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run dev

  backend1:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev

  backend2:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev

  backend3:
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
